<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


        @font-face{
            font-family: "android";
            src: url("fontes/idroid.otf");
            format:("opentype");
            font-weight: normal;
            font-style: normal;
        }

        :root{
    --cor0: #C5EBD6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;


    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --font-android: 'Android', cursive;

        
        }

        *{
            margin: 0px;
            padding: 0px;

            }



        body{
            background-color: var(--cor1);
            font-family: var(--fonte-padrao);
           
        }

        p{
            margin: 15px 0px;
            text-align: justify;
        }

        header{
            background-color: var(--cor4);
            background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
            
            min-height: 150px;
            
           
            padding-top: 40px;
        }   

        header > h1{
            font-family: var(--fonte-destaque);
            text-align: center;
            color:white;
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: normal;

        }

        header > p{
                color: white;  
                text-align: center;
                font-family: var(--fonte-padrao);
                font-size: 1.2em;
                max-width: 500px;
                margin: auto;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 20px;
  
               
        }  


        nav{
          background-color:  var(--cor5);
          padding: 10px;

        }

         nav > a{
            color:white;
            font-family: var(--fonte-padrao);
            margin-right: 5px;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            
        }  

        nav > a:hover{
            text-decoration: underline;
            background-color: var(--cor2);
            transition: 1.1s;
            border-radius: 10px;
            
        }

        main{
           
           background-color: white;
           min-width: 300px;
           max-width: 1000px;
           margin: auto;
           margin-bottom: 30px;
           border-radius: 0px 0px 10px 10px;
           box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.315);
           padding: 20px;
       }

        main  h1{
            color: var(--cor4);
            font-family: var(--font-android);
            font-weight: normal;
            font-size: 1.7em;
            
        }

        main  h2{
            font-family: var(--font-android);
            font-weight: normal;
            font-size: 1.2em;
            color: var(--cor4);
            background-image: linear-gradient(to right, var(--cor2), transparent);
            text-indent: 5px;
            
        }

        main p{
              margin: 15px 0px;
              text-align: justify;
              text-indent: 30px;
              font-size: 1em;
              line-height: 1.5em;
        }
        
       
        main strong{
                    color:var(--cor4);
                    font-weight: bold;
        }
     

         main img{
            width:100%;
            border-radius: 10px;
         }

         .pequena{
                        display: block;
                        margin: auto;
                        max-width: 350px;

         }
            
         main a{
            background-color: var(--cor4);
            color: var(--cor2);
            font-weight: bold;
            

         }

         a:hover{
            color:var(--cor1)
         }

         main a::after{
            content: '\00a0\1F517';

         }
        
         div.vid{
            background-color: var(--cor4);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            position: relative;
            padding-bottom: 59%;        
            
        }

        div.vid > iframe{
                        position: absolute;
                        top:5%;
                        left: 5%;
                        width:90%;
                        height: 90%;


        }


        
        
        p{
            text-indent: 20px;
            text-align: left;
        }
        nav#van{
            text-align: left;

        }
        
        aside{
            background-color: rgb(180, 235, 209);
            margin: 15px;
            border-radius: 20px;
            font-size: 18;
            
            
        }
        aside h3{
            background-color: rgb(51, 126, 51);
            border-radius: 20px 20px 0px 0px;
            padding: 15px;
            color:white;
            font-weight: bold;

        }

        aside  ul{
            list-style-position: inside;
            columns: 2

        }
        p#last{
            text-indent: 20px;
            margin: 15px;
        }


        footer{
            background-color: rgb(3, 82, 3);
            color: white;
            padding: 5px;
            margin-top: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        
        <h1 id="first">CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo da tecnologia em um único lugar.</p>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
        
    </header>
    <main>
    <article>
        <h1>História do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a target="_blank" href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
            <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="and">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a target="_blank" href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img class="pequena" src="imagens/bugdroid.png" alt="bug">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>

            <div class="vid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JHi8PpxlPuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        <aside>

            <h3>Quer aprender mais?</h3>

            <strong><p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            
           
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site <a target="_blank" href="https://www.android.com/intl/en_uk/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </strong>

            
        </aside>
        <p id="last">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>

    </article>

</main>
    <footer>Site desenvolvido por <strong>Gustavo Guanabara</strong> para <strong>Curso em vídeo</strong>.</footer>
</body>
</html>