<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height:400px;
            border-collapse: collapse;
            
        }

        td{
            border: 1px solid black;
            padding: 2px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align:  bottom;
        }

        .dado{
                background-color: black;
                color: white;
        }

        .dado:hover{
            background-color: red;
        }

        .numero{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- HIERARQUIA DE  TABELAS (SIMPLES)
    Table = tabela
        Table row = liha de tabela
              table header = cabeçalho de tabela 
                 table data = dado de tabela -->
    <table>
         <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>