<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        :root{

            --fonte-texto: 'Open Sans', sans-serif;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            background-color: gray;
            padding: 2px;
            
        }

        table{
            width: 500px;
            border-collapse: collapse;
            font-family: var(--fonte-texto);
            font-weight: bolder;
            position: relative;

        }

         /* tbody > tr:nth-child(odd) { /*2n-1
            background-color: lightgray;
        } */

        tbody > tr:nth-child(2n) { 
            background-color: lightgrey;
        }

        td, th{
            border: 1px solid black;
            
            padding: 10px;
        }
        
        td:hover{
            background-color: red;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
                position: sticky;
                top:-1px;
                background-color: gray;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- anatomia para tabelas grandes
    table
        caption
        thead
            tr,td, th   
        tbody
            tr,td, th 
        tfoot
            tr,td, th -->

    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 100px">Posição</th>
                <th scope="col" style="width: 100px">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td class="num">46.649.132</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Minas Gerais</td>
                    <td class="num">21.411.923</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.463.349</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td class="num">14 985 284</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paraná</td>
                    <td class="num">11 597 484	</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 466 630</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pernambuco</td>
                    <td class="num">9 674 793</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ceará</td>
                    <td class="num">9 240 580</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pará</td>
                    <td class="num">8 777 124</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Santa Catarina</td>
                    <td class="num">7 338 473</td>

                </tr>
                <tr>
                    <td>11</td>
                    <td>Goiás</td>
                    <td class="num">7 206 589</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Maranhão</td>
                    <td class="num">7 153 262</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Amazonas</td>
                    <td class="num">4 269 995</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Espírito Santo</td>
                    <td class="num">4 108 508</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Paraíba</td>
                    <td class="num">4 059 905</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Mato Grosso</td>
                    <td class="num">3 567 234</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3 560 903</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Alagoas</td>
                    <td class="num">3 365 351</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Piauí</td>
                    <td class="num">3 289 290</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Distrito Federal</td>
                    <td class="num">3 094 325</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 839 188</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Sergipe</td>
                    <td class="num">2 338 474</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Rondônia</td>
                    <td class="num">1 815 278</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Tocantins</td>
                    <td class="num">1 607 363</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Acre</td>
                    <td class="num">906 876</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Amapá</td>
                    <td class="num">877 613</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Roraima</td>
                    <td class="num">652 713</td>

                </tr>
        </tbody>
        <tfoot>
                <tr>
                    <th>Total de habitantes</th>
                    <td class="num"><strong>213.317.639
                    </strong></td>
                </tr>
        </tfoot>


    </table>
</body>
</html>