<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(205, 206, 206);
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 1px 1px 2px 3px rgba(0, 0, 0, 0.301);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        aside{
            background-image: linear-gradient(to right, gray rgb(223, 219, 219));
            
        }
        h1{
            text-shadow: 2px 1px 1px blue;
        }

        nav{
            background-color: rgb(190, 186, 186);
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.432);
            color:white;
            padding: 5px;
            text-align: left;
            
        }

        nav > a{
            color:white;
            font-weight: bold;
            text-decoration: none;
            margin-left: 10px;
        }
        a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: black;
            
            color: white;
            text-align: center;
            margin: 0px;
            padding:5px;
        }
        footer >p{
            margin: 0px;
        }

        div{
            width: 600px;
            height: 200px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum incidunt officia excepturi, qui placeat mollitia temporibus voluptatibus. Doloribus nesciunt consectetur molestiae quas earum porro, incidunt ea eos officia voluptates.</p>
                <aside>
                    Artigo escrito por josé
                </aside>

            </article>
            <article>

            </article>




        </section>

    </main>
    <footer>
         <p>Desenvolvido por <strong>Leon@ardo</strong> para o <strong>cursoemvideo</strong>.</p>
    </footer>
    <div>

    </div>
</body>
</html>