<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
       div.quadrado{
            background-color: blue;
            border:2px solid black;
            width: 300px;
            height: 300px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to right, yellow, red);
        }

        #q3{
            background-image: url('imagens/wallpaper002.jpg');
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">


    </div>

</body>
</html>