<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat:no-repeat;
                background-size: cover;
            }
            main{
                background-color: white;
                border-radius: 10px;
                border: 2px solid blue;
                padding: 10px;
                width: 400px;
                margin: auto;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto tempora reiciendis voluptate ipsam molestiae minima labore praesentium et! Numquam quidem esse autem consequuntur exercitationem recusandae saepe. Voluptatum ipsum labore atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quas ea ipsum autem. Quasi blanditiis deleniti asperiores illum fugiat cum, aliquid nesciunt at fugit, illo placeat dignissimos, quae molestiae. Dolorum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit molestias aliquam cupiditate porro repellendus? Sint nihil consequuntur cum ab dicta impedit accusantium consequatur hic, praesentium veniam dignissimos maiores fugit sit?</p>
    </main>
</body>
</html>