<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(132, 150, 144);
            padding: 3px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article{
            background-color: beige;
            margin: 2px;
            padding: 2px;
        }
        article > aside{
            background-color: blueviolet;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer:hover{
            color: red;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
     <header> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
<section id="assuntos">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fuga dolores atque quia id dolorem voluptate reprehenderit fugiat delectus fugit voluptates magni cum, quas culpa obcaecati voluptas! Iste, quam. Quo.</p>
        <aside>
<p> artigo escrito por josé</p>
        </aside>
    </article>
    <article>

    </article>
</section>
     </main>
     <footer>
         <p>Desenvolvido por Leon@rdo</p>
     </footer>
</body>
</html>