<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
            body{
                  height: 97vh;
                  border: 1px dashed black;
                  background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
                  background-size: 100px;
                  background-repeat: no-repeat;
                  background-position: center center;



            }

            /* div.bloco{
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: auto;
            }

            div#b1{
                
                background-color: aqua;
                background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
                background-size: 180px;
                background-repeat: no-repeat;
                
            } */

    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
</body>
</html>