<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{

            background-image: url(imagens/wallpaper002.jpg);
            
        }

        nav{
            background-image: linear-gradient(to right, white, transparent);
            padding: 10px;
            

        }

        nav > a{
            text-decoration: none;
            margin-right: 5px;
            padding: 5px;
        }

        nav a:hover{
                    text-decoration: underline;
                    background-color: aqua;
                    transition-duration: 1.5s;
                    
                    border-radius: 5px;

        }

        div.quadrado{
            display: inline-block;
            border-radius: 15px;
            margin: 5px;
            width: 200px;
            height: 200px;
            border: 2px solid white;
        }

        div#q1{
            
            background-color: rgb(88, 88, 236);
           
            
        }

        div#q2{

            background-image: linear-gradient(to left, rgb(255, 252, 252), rgb(88, 88, 236));
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }
        
        div#q4{
                background-image: url(imagens/pattern002.png);
                background-size: 50px 50px;
        }

        div#q5{
                background-image: url(imagens/pattern003.png);
        }

        div#q6{

                background-image: url(imagens/pattern004.png);
        }

        div#q7{
                background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
                background-size: 180px;
                background-repeat: no-repeat;
                background-color: rgb(145, 129, 122);

        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="#">HOME</a> 
            <a href="#">IMAGENS </a>
            <a href="#">CONTATO</a>
        </nav>
    </header>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4" >

    </div>
    
    <div class="quadrado" id="q5" >

    </div>

    <div class="quadrado" id="q6" >

    </div>

    <div class="quadrado" id="q7" >

    </div>
</body>
</html>