<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
            background-color: rgb(216, 169, 111);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
        
    </style>
</head>
<body>
    
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eius quae tenetur enim, laborum ducimus ullam fugiat molestias architecto, eveniet atque nulla et provident at ut unde ab delectus suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, ut! Obcaecati, sunt a maxime sapiente fuga in atque maiores reprehenderit alias nam asperiores quas temporibus quibusdam officiis repellat sed eaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quia rerum doloribus excepturi deserunt. Temporibus consectetur magnam labore sapiente voluptas possimus laudantium in rerum iusto, voluptate, eum facilis, deleniti soluta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempore ad non quas voluptas impedit nemo voluptatibus iste iusto tenetur inventore accusamus, vitae illum, blanditiis itaque in similique provident laudantium.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi illum, ut id voluptatibus laudantium nobis tenetur sequi? Qui optio amet dolorem ipsum iusto, commodi quidem explicabo suscipit eligendi. Consequuntur, exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque aliquid facere aliquam nobis asperiores blanditiis molestias veritatis debitis repudiandae hic rerum dolorem iure laudantium ipsum, obcaecati similique expedita earum nemo!</p>
</main>
</body>
</html>