<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("font/love larry ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;


            /* Tipos de format()
            -Opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (apple advanced typography)
            -svg */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'love', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis perferendis dignissimos, deleniti eum assumenda similique asperiores nesciunt quis ex consequatur deserunt ea dolore dolorum quam ducimus in eos maxime.</p>
</body>
</html>