<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            
        }

        

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        

        .media{
            padding: 10px;
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        thead{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>
        
        <tbody>
            <tr>
            <th rowspan="4"  >Exatas</th>
            <td>Matemática</td>
            <td>7.0</td>
            <td>6.5</td>
            <td>6.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>7.0</td>
            <td>5.5</td>
            <td>6.0</td>

        </tr>
        <tr>
            <td>Química</td>
            <td>7.0</td>
            <td>8.5</td>
            <td>6.0</td>

        </tr>
        <tr>
            <td>Biologia</td>
            <td>6.0</td>
            <td>5.5</td>
            <td>6.0</td>

        </tr>

        <tr class="media">
            <td colspan="4" >Média de exatas</td>
            <td>7.0</td>
        </tr>
        <tr>
            <th rowspan="2" >Humanas</th>
            <td>História</td>
            <td>6.5</td>
            <td>7.0</td>
            <td>5.0</td>
        </tr>
        <tr>
            
            <td>Geografia</td>
            <td>8.5</td>
            <td>8.0</td>
            <td>5.0</td>
        </tr>

        <tr class="media">
            <td colspan="4" >Média de Humanas</td>
            <td>7.0</td>
        </tr>





        </tbody>





    </table>



    
</body>
</html>