@charset "utf-8";

@media screen and (min-width: 768px) {

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        
    }

    .first{
        margin-left: 25px;
    }

    h1{
        margin-bottom: 0px;
    }

    .txtup{
        /* display: flex;
        justify-content: left;
         width: 350px; 
        height: 60px; */

        font-size: 0.50em;
        margin-left: 20px;
        width: 335px;
        font-weight: 500;
    }

    main{
        display: flex;
        flex-direction: column;
        /* align-items: center;
        align-content: center; */
        
        width: 700px;
    }

    .img1{
        display: flex;
        align-items: center;
        align-content: center;
        width: 650px;
        height: 300px;
        margin-left: 25px;
        margin-top: 30px;
    }

    

    .sec{
        display: grid;
        grid-template-columns: 500px 200px;
        grid-template-areas: "dir esq";
        margin-left: 25px;
    }

    .prep{
        margin-left: 0px;
    } 
    
    .pt2{
        grid-area: dir;
    }

    .pt1{
        
        grid-area: esq;
    }

    .pt1{
        margin-left: -10px;
    }

    .pt11{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        background-color: white;
        width: 120px;
        height: 200px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.493);
        margin-left: 40px;
        

    }

    h2{
        font-size: 2em;
    }
    
    .sect2{
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        width: 78px;
        
    }

    .sect2-1{
        margin-bottom: 20px;
    }

    .pt2{
        margin-top: 0px;
    }

    
}