@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body{
    width: 355px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    margin-right: 0px;

}

.img-head{
    margin-left: 30px;
    width: 150px;
}

a{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    margin-right: 30px;
    font-size: 10px;
    margin-right: 10px;
    
}

header > ul > li{
    list-style-type: none;
}

.list-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

 .sect1{
    margin-left: 30px;
    
} 

.img1{
    width: 350px;
    margin-left: 30px;
}

h1{
    text-align: center;
}

.sect1 > .bloco1, h1, p{
    text-align: center;
}

.bloco1{
    margin-left: 30px;
}

.email{
    margin-top: 30px;
    width: 240px;
    padding: 10px;
}

.botao{
    margin-top: 10px;
    width: 260px;
    padding: 10px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    
}

.imagem2{
    width: 330px;
    height: 310px;
    margin-bottom: 40px;
    margin-right: 0px;

}

/* .sect2{
    background-image: url("../imagens/bg-curve-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 20px;
    
    
} */

.sect2{
    width: 330px;
}


.img2{
    margin-top: 80px;
    width: 340px;
    margin-left: 20px;
}

.link2{
    text-align: center;
}

.titulo1{
    font-size: 18px;
}

.bloco2{
    margin-left: 30px;
}

.card{
    width: 250px;
    height: 200px;
    background-color: lightpink;
    padding-left: 30px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left: 20px;
}

/* .card p{
    /* font-size: 15px; */


.cardtxt{
    text-align: justify;
    font-size: 11px;
    line-height: 20px;
}

span{
    font-size:25px;
}

.kyle{
    width: 40px;
    border-radius: 50%;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-kyle{
    margin: 25px;
}

.infotxt{
    font-size: 7px;
}

.titulo{
    text-align: left;
    
}