<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10A</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf');
            format: ('opentype');
            
        }

        *{
            margin:0px;
            padding: 0px;
        }

        *:root{

--cor0: #1973C2;
--cor1: #325675;
--cor2: #1F91F5;
--cor3: #6AB5F7;
--cor4: #0F4675;

--fonte-header:'Bebas Neue', cursive;
--font-hmain: 'Android';
--font-main: Arial, sans-serif;

}

        body{
            background-color: var(--cor0);
        }

              
        
        
        header{
            background-color:var(--cor4);
            background-image: linear-gradient(to top,var(--cor4),  var(--cor0));
            min-height: 160px;
            color:white;

            
            
        }
        header h1{
            font-family: var(--fonte-header);
            text-align: center;
            padding-top: 40px;
            margin-bottom: 20px;
            font-size: 3em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.596);
        }

        header > p{
            text-align: center;
            font-family: var(--font-main);
            max-width: 500px;
            margin: auto;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.596);
            padding-bottom: 20px;
            
        }

        nav{
            background-color: var(--cor4);
            margin: -1px;
            padding: 10px;
            padding-left: 10px;
            text-align: center;
            color: white;
        }

        nav>a{
            padding-left: 5px;
            padding: 10px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        nav a:hover{
            
            background-color: var(--cor3);
            color:var(--cor1);
            transition-duration: 0.4s;
            border-radius: 5px 5px 0px 0px;
        }


        main{
            
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            font-family: var(--font-main);
             padding: 20px;
            margin-bottom: 30px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.445);

          
        }

        main p{
            padding: 10px;
            text-indent: 20px;
            line-height: 25px;
            
            
        }

        main > h1{
            font-family: var(--font-hmain);
            color: var(--cor4);
            padding: 10px;
            font-weight: normal;
        }

        main >h2{
            font-family: var(--font-hmain);
            color: var(--cor1);
            background-image: linear-gradient(to right, var(--cor3), transparent);
            font-weight: normal;
        }

        main strong{
            color:var(--cor1);
        }
       
        .externo{
            background-color: var(--cor2);
            color:var(--cor1);
            font-weight: bold;

        }

        a.externo::after{

            content:'\00a0\1f517';
        }

        img{
            width: 100%;
        }

        #bug{
            width:50%;
            display: block;
            margin: auto;
        }

        div.video{
            background-color: var(--cor4);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            position: relative; 
            padding-bottom: 56% ;
            
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left:5%;
            width:90%;
            height: 90%;
        }

        aside{
            background-color: var(--cor3);
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.445);
            border-color: var(--cor3);
            
            
        }
        aside h3{
            color: white;
            background-color: var(--cor1);
            
            margin: -10px -10px -10px -10px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        aside > ul{

            list-style-position: inside;
            columns:2;
            padding: 10px;
            list-style-type: '\2714\00a0\00a0';
        }

        #last{
            margin-bottom: 10px;
        }

        footer{
            background-color: var(--cor4);
            color:white;
            padding-top: 6px;
            margin-top: 20px;
            text-align: center;
        }

        footer a{
            color:white;
            font-weight: bold;
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline;
        }

        
    </style>





</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>|
        <a href="#">Notícias</a>|
        <a href="#">Curiosidades</a>|
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <h1>História do Mascote do Android</h1>

        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a target="_blank" class="externo" href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="dandroids">
        </picture>
        
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h2>Surge um novo mascote</h2>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a target="_blank" class="externo" href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
       <picture>
        <source media="(max-width: 800px )" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina blok">
       </picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
        
        <img id="bug" src="imagens/bugdroid.png" alt="bugdroid">
        
        <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>

        <aside>
            <h3>Quer aprender mais?</h3>
            
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
            <ul>
                <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte">Froyo</abbr></li>
                <li>2.3 - <abbr title="Gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                <li>4.4 -<abbr title="Kitkat"> KitKat</abbr></li>
                <li>5.0 -<abbr title="Pirulito"> Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            
            <p>Infelizmente, o <strong>Android</strong> Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            
            <p>Acesse aqui o site <a target="_blank" class="externo" href="https://www.android.com/intl/en_uk/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            
        </aside>
        
        <p id="last">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                 

    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o <a target="_blank" href="https://www.cursoemvideo.com/">CursoemVideo</a>.</p>   
    </footer>
</body>
</html>